info face="exo-small" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-small/exo-small.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=410  y=2    width=8    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=34   x=395  y=2    width=11   height=4    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=35   x=47   y=17   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=36   x=16   y=242  width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=37   x=31   y=32   width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=38   x=16   y=286  width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=39   x=448  y=2    width=5    height=4    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=40   x=16   y=50   width=8    height=15   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=41   x=16   y=69   width=8    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=42   x=79   y=17   width=12   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=43   x=16   y=267  width=10   height=7    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=44   x=457  y=2    width=7    height=5    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0
char id=45   x=16   y=262  width=10   height=1    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=46   x=395  y=10   width=6    height=2    xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0
char id=47   x=16   y=198  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=48   x=381  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=49   x=253  y=2    width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=50   x=266  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=51   x=280  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=52   x=294  y=2    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=53   x=310  y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=54   x=325  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55   x=339  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=56   x=353  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57   x=367  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58   x=478  y=2    width=6    height=9    xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0
char id=59   x=468  y=2    width=6    height=10   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=60   x=488  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=61   x=16   y=278  width=10   height=4    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=62   x=16   y=164  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=63   x=434  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=64   x=31   y=17   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=65   x=2    y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=66   x=2    y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=67   x=2    y=32   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=68   x=16   y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=69   x=2    y=47   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=70   x=2    y=62   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=71   x=2    y=77   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=72   x=2    y=92   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=73   x=2    y=107  width=7    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=74   x=2    y=122  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=75   x=2    y=137  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=76   x=2    y=152  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=77   x=31   y=2    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=78   x=47   y=2    width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=79   x=2    y=167  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=80   x=2    y=182  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=81   x=2    y=198  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=82   x=2    y=217  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=83   x=62   y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=84   x=2    y=232  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=85   x=2    y=247  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=86   x=16   y=17   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=87   x=77   y=2    width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=88   x=2    y=262  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=89   x=93   y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=90   x=2    y=277  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=91   x=16   y=86   width=8    height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=92   x=16   y=216  width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=93   x=16   y=106  width=8    height=16   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=94   x=16   y=234  width=9    height=4    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=95   x=63   y=17   width=12   height=1    xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0
char id=96   x=422  y=2    width=8    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=97   x=2    y=292  width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=98   x=2    y=304  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=99   x=2    y=319  width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=100  x=2    y=331  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=101  x=108  y=2    width=11   height=8    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=102  x=123  y=2    width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=103  x=2    y=346  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=104  x=2    y=363  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=105  x=2    y=378  width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=106  x=2    y=394  width=8    height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=107  x=2    y=414  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=108  x=2    y=429  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=109  x=138  y=2    width=11   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=110  x=2    y=444  width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=111  x=2    y=456  width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=112  x=2    y=468  width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=113  x=2    y=485  width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=114  x=2    y=500  width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=115  x=153  y=2    width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=116  x=167  y=2    width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=117  x=181  y=2    width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=118  x=195  y=2    width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=119  x=209  y=2    width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=120  x=225  y=2    width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=121  x=16   y=33   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=122  x=239  y=2    width=10   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=123  x=16   y=126  width=9    height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=124  x=16   y=179  width=5    height=15   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0
char id=125  x=16   y=145  width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=126  x=63   y=22   width=12   height=5    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=127  x=16   y=301  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=128  x=16   y=316  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=129  x=16   y=331  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=130  x=16   y=346  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=131  x=16   y=361  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=132  x=16   y=376  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=133  x=16   y=391  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=134  x=16   y=406  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=135  x=16   y=421  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=136  x=16   y=436  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=137  x=16   y=451  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=138  x=16   y=466  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=139  x=16   y=481  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=140  x=16   y=496  width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=141  x=422  y=11   width=2    height=0    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=142  x=95   y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=143  x=109  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=144  x=123  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=145  x=502  y=2    width=7    height=5    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=146  x=137  y=17   width=7    height=5    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=147  x=148  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=148  x=162  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=149  x=176  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=150  x=190  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=151  x=204  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=152  x=218  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=153  x=232  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=154  x=246  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=155  x=260  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=156  x=274  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=157  x=288  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=158  x=302  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=159  x=316  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=160  x=428  y=11   width=2    height=0    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=161  x=31   y=50   width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=162  x=31   y=66   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163  x=330  y=17   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=164  x=345  y=17   width=10   height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=165  x=359  y=17   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=166  x=31   y=83   width=5    height=15   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=167  x=31   y=102  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=168  x=373  y=17   width=10   height=3    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=169  x=387  y=17   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=170  x=403  y=17   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=171  x=417  y=17   width=13   height=7    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=172  x=373  y=24   width=10   height=4    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=173  x=434  y=17   width=10   height=2    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=174  x=448  y=17   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=175  x=464  y=17   width=12   height=2    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=176  x=434  y=23   width=10   height=5    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=177  x=480  y=17   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=178  x=494  y=17   width=8    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=179  x=31   y=121  width=8    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=180  x=464  y=23   width=8    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=181  x=31   y=132  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=182  x=31   y=149  width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=183  x=31   y=168  width=7    height=4    xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0
char id=184  x=31   y=176  width=8    height=4    xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=185  x=31   y=184  width=6    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=186  x=31   y=195  width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=187  x=47   y=32   width=13   height=7    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0
char id=188  x=31   y=208  width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=189  x=31   y=226  width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=190  x=31   y=244  width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=191  x=31   y=262  width=10   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=192  x=31   y=278  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=193  x=31   y=297  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=194  x=31   y=316  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=195  x=31   y=335  width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=196  x=31   y=354  width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=197  x=31   y=373  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198  x=31   y=392  width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=199  x=31   y=407  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=200  x=31   y=426  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=201  x=31   y=445  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=202  x=31   y=464  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=203  x=31   y=483  width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=204  x=47   y=43   width=7    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=205  x=58   y=43   width=8    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=206  x=70   y=43   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=207  x=84   y=43   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=208  x=99   y=43   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=209  x=114  y=43   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=210  x=58   y=62   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=211  x=58   y=82   width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=212  x=58   y=102  width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=213  x=72   y=62   width=11   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=214  x=129  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=215  x=143  y=43   width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=216  x=157  y=43   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=217  x=171  y=43   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=218  x=185  y=43   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=219  x=199  y=43   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=220  x=213  y=43   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=221  x=227  y=43   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=222  x=242  y=43   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=223  x=256  y=43   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=224  x=269  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=225  x=283  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=226  x=297  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=227  x=311  y=43   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=228  x=327  y=43   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=229  x=341  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=230  x=355  y=43   width=12   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=231  x=371  y=43   width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=232  x=385  y=43   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=233  x=399  y=43   width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=234  x=413  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=235  x=427  y=43   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=236  x=441  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=237  x=455  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=238  x=469  y=43   width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=239  x=483  y=43   width=10   height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=240  x=497  y=43   width=10   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=241  x=87   y=62   width=13   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=242  x=58   y=122  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=243  x=58   y=140  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=244  x=58   y=158  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=245  x=104  y=62   width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=246  x=58   y=176  width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=247  x=58   y=192  width=10   height=9    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=248  x=58   y=205  width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=249  x=58   y=218  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=250  x=58   y=236  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=251  x=58   y=254  width=10   height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=252  x=58   y=272  width=9    height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=253  x=72   y=82   width=11   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=254  x=58   y=289  width=10   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=255  x=72   y=104  width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
kernings count=0
