info face="exo-large" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=52 scaleW=1 scaleH=1 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-large/exo-large_0.png"
page id=1 file="exo-large/exo-large_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0
char id=33   x=68   y=400  width=20   height=40   xoffset=8    yoffset=12   xadvance=35   page=0    chnl=0
char id=34   x=309  y=89   width=29   height=13   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=35   x=352  y=137  width=33   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=36   x=175  y=191  width=30   height=58   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0
char id=37   x=311  y=137  width=37   height=49   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=38   x=389  y=137  width=33   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=39   x=68   y=462  width=11   height=13   xoffset=10   yoffset=13   xadvance=35   page=0    chnl=0
char id=40   x=100  y=137  width=19   height=49   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0
char id=41   x=123  y=137  width=20   height=48   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0
char id=42   x=426  y=155  width=33   height=22   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0
char id=43   x=479  y=89   width=29   height=22   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0
char id=44   x=68   y=491  width=15   height=17   xoffset=11   yoffset=43   xadvance=35   page=0    chnl=0
char id=45   x=436  y=36   width=29   height=3    xoffset=2    yoffset=33   xadvance=35   page=0    chnl=0
char id=46   x=68   y=479  width=15   height=8    xoffset=11   yoffset=44   xadvance=35   page=0    chnl=0
char id=47   x=204  y=137  width=29   height=45   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=48   x=68   y=356  width=28   height=40   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=49   x=68   y=183  width=24   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=50   x=68   y=227  width=28   height=39   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=51   x=68   y=270  width=28   height=39   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=52   x=137  y=89   width=33   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=53   x=174  y=89   width=32   height=40   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=54   x=68   y=313  width=28   height=39   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=55   x=210  y=89   width=29   height=39   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=56   x=243  y=89   width=29   height=39   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=57   x=276  y=89   width=29   height=39   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=58   x=394  y=89   width=15   height=31   xoffset=11   yoffset=21   xadvance=35   page=0    chnl=0
char id=59   x=375  y=89   width=15   height=38   xoffset=11   yoffset=22   xadvance=35   page=0    chnl=0
char id=60   x=413  y=89   width=29   height=40   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=61   x=479  y=115  width=28   height=14   xoffset=5    yoffset=24   xadvance=35   page=0    chnl=0
char id=62   x=446  y=89   width=29   height=39   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=63   x=342  y=89   width=29   height=40   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0
char id=64   x=237  y=137  width=38   height=39   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0
char id=65   x=2    y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=66   x=2    y=45   width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=67   x=2    y=88   width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=68   x=2    y=131  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=69   x=2    y=174  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=70   x=2    y=217  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=71   x=2    y=260  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=72   x=2    y=303  width=29   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=73   x=2    y=347  width=20   height=39   xoffset=6    yoffset=13   xadvance=35   page=0    chnl=0
char id=74   x=2    y=390  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=75   x=2    y=433  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=76   x=35   y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=77   x=68   y=2    width=33   height=39   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0
char id=78   x=105  y=2    width=33   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=79   x=142  y=2    width=29   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=80   x=35   y=45   width=29   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=81   x=35   y=89   width=29   height=49   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=82   x=175  y=2    width=28   height=39   xoffset=4    yoffset=13   xadvance=35   page=0    chnl=0
char id=83   x=207  y=2    width=28   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=84   x=239  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=85   x=272  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=86   x=35   y=142  width=29   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=87   x=68   y=45   width=33   height=40   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=88   x=305  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=89   x=338  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=90   x=371  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=91   x=123  y=189  width=20   height=52   xoffset=6    yoffset=12   xadvance=35   page=0    chnl=0
char id=92   x=279  y=137  width=28   height=45   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0
char id=93   x=123  y=245  width=20   height=52   xoffset=9    yoffset=12   xadvance=35   page=0    chnl=0
char id=94   x=309  y=106  width=25   height=12   xoffset=4    yoffset=6    xadvance=35   page=0    chnl=0
char id=95   x=237  y=180  width=38   height=3    xoffset=-1   yoffset=62   xadvance=35   page=0    chnl=0
char id=96   x=68   y=444  width=21   height=14   xoffset=8    yoffset=5    xadvance=35   page=0    chnl=0
char id=97   x=2    y=476  width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=98   x=404  y=2    width=28   height=39   xoffset=5    yoffset=13   xadvance=35   page=0    chnl=0
char id=99   x=436  y=2    width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=100  x=469  y=2    width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=101  x=35   y=186  width=28   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=102  x=35   y=220  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=103  x=35   y=263  width=29   height=44   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=104  x=35   y=311  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=105  x=35   y=354  width=29   height=42   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=106  x=35   y=400  width=24   height=56   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0
char id=107  x=35   y=460  width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=108  x=105  y=45   width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=109  x=138  y=45   width=33   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=110  x=175  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=111  x=208  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=112  x=68   y=89   width=28   height=44   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=113  x=68   y=137  width=28   height=42   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=114  x=241  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=115  x=274  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=116  x=307  y=45   width=29   height=39   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0
char id=117  x=340  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=118  x=373  y=45   width=29   height=31   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=119  x=406  y=45   width=32   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=120  x=442  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=121  x=100  y=89   width=33   height=44   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=122  x=475  y=45   width=29   height=30   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0
char id=123  x=147  y=137  width=24   height=49   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0
char id=124  x=100  y=190  width=11   height=53   xoffset=13   yoffset=12   xadvance=35   page=0    chnl=0
char id=125  x=175  y=137  width=25   height=50   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0
char id=126  x=426  y=137  width=37   height=14   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0
char id=127  x=467  y=137  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=128  x=175  y=253  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=129  x=175  y=296  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=130  x=175  y=339  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=131  x=175  y=382  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=132  x=175  y=425  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=133  x=175  y=468  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=134  x=209  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=135  x=241  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=136  x=273  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=137  x=305  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=138  x=337  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=139  x=369  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=140  x=401  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=141  x=26   y=347  width=2    height=0    xoffset=-1   yoffset=52   xadvance=35   page=0    chnl=0
char id=142  x=433  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=143  x=465  y=191  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=144  x=209  y=234  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=145  x=100  y=247  width=16   height=18   xoffset=11   yoffset=13   xadvance=35   page=0    chnl=0
char id=146  x=100  y=269  width=16   height=18   xoffset=11   yoffset=13   xadvance=35   page=0    chnl=0
char id=147  x=209  y=277  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=148  x=209  y=320  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=149  x=209  y=363  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=150  x=209  y=406  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=151  x=209  y=449  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=152  x=241  y=234  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=153  x=241  y=277  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=154  x=241  y=320  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=155  x=241  y=363  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=156  x=241  y=406  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=157  x=241  y=449  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=158  x=273  y=234  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=159  x=305  y=234  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=160  x=26   y=351  width=2    height=0    xoffset=-1   yoffset=52   xadvance=35   page=0    chnl=0
char id=161  x=123  y=301  width=20   height=39   xoffset=7    yoffset=26   xadvance=35   page=0    chnl=0
char id=162  x=273  y=277  width=28   height=44   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=163  x=337  y=234  width=32   height=39   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0
char id=164  x=373  y=234  width=28   height=27   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0
char id=165  x=405  y=234  width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=166  x=100  y=291  width=12   height=52   xoffset=11   yoffset=13   xadvance=35   page=0    chnl=0
char id=167  x=273  y=325  width=26   height=48   xoffset=4    yoffset=15   xadvance=35   page=0    chnl=0
char id=168  x=309  y=122  width=28   height=9    xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0
char id=169  x=437  y=234  width=37   height=39   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0
char id=170  x=478  y=234  width=28   height=31   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=171  x=305  y=277  width=38   height=22   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0
char id=172  x=209  y=492  width=28   height=14   xoffset=3    yoffset=30   xadvance=35   page=0    chnl=0
char id=173  x=35   y=503  width=28   height=5    xoffset=3    yoffset=30   xadvance=35   page=0    chnl=0
char id=174  x=305  y=303  width=37   height=39   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0
char id=175  x=426  y=181  width=37   height=6    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0
char id=176  x=241  y=492  width=28   height=17   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0
char id=177  x=273  y=377  width=28   height=30   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0
char id=178  x=123  y=344  width=20   height=22   xoffset=7    yoffset=13   xadvance=35   page=0    chnl=0
char id=179  x=123  y=370  width=20   height=22   xoffset=7    yoffset=13   xadvance=35   page=0    chnl=0
char id=180  x=123  y=396  width=20   height=14   xoffset=8    yoffset=5    xadvance=35   page=0    chnl=0
char id=181  x=305  y=346  width=37   height=43   xoffset=-1   yoffset=22   xadvance=35   page=0    chnl=0
char id=182  x=305  y=393  width=33   height=52   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=183  x=100  y=347  width=16   height=9    xoffset=11   yoffset=26   xadvance=35   page=0    chnl=0
char id=184  x=123  y=414  width=20   height=13   xoffset=7    yoffset=52   xadvance=35   page=0    chnl=0
char id=185  x=100  y=360  width=16   height=22   xoffset=7    yoffset=13   xadvance=35   page=0    chnl=0
char id=186  x=273  y=411  width=28   height=31   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=187  x=347  y=277  width=38   height=22   xoffset=-2   yoffset=30   xadvance=35   page=0    chnl=0
char id=188  x=305  y=449  width=37   height=48   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=189  x=346  y=346  width=37   height=48   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=190  x=346  y=398  width=37   height=48   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0
char id=191  x=346  y=303  width=29   height=39   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0
char id=192  x=346  y=450  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=193  x=387  y=346  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=194  x=420  y=346  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=195  x=453  y=346  width=33   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=196  x=387  y=402  width=30   height=51   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0
char id=197  x=387  y=457  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=198  x=379  y=303  width=33   height=39   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0
char id=199  x=421  y=402  width=29   height=53   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0
char id=200  x=454  y=402  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=201  x=454  y=458  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=0    chnl=0
char id=202  x=2    y=2    width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=203  x=2    y=58   width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=204  x=2    y=114  width=20   height=52   xoffset=6    yoffset=0    xadvance=35   page=1    chnl=0
char id=205  x=2    y=170  width=21   height=52   xoffset=6    yoffset=0    xadvance=35   page=1    chnl=0
char id=206  x=2    y=226  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=207  x=2    y=282  width=29   height=53   xoffset=2    yoffset=-1   xadvance=35   page=1    chnl=0
char id=208  x=35   y=2    width=32   height=40   xoffset=-1   yoffset=12   xadvance=35   page=1    chnl=0
char id=209  x=35   y=46   width=33   height=52   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=210  x=2    y=339  width=29   height=53   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=211  x=2    y=396  width=29   height=53   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=212  x=2    y=453  width=29   height=53   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=213  x=35   y=102  width=33   height=53   xoffset=3    yoffset=0    xadvance=35   page=1    chnl=0
char id=214  x=35   y=159  width=29   height=50   xoffset=2    yoffset=2    xadvance=35   page=1    chnl=0
char id=215  x=71   y=2    width=28   height=31   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=216  x=103  y=2    width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=217  x=35   y=213  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=218  x=35   y=269  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=219  x=35   y=325  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=220  x=35   y=381  width=29   height=51   xoffset=2    yoffset=2    xadvance=35   page=1    chnl=0
char id=221  x=35   y=436  width=29   height=52   xoffset=2    yoffset=0    xadvance=35   page=1    chnl=0
char id=222  x=135  y=2    width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=223  x=167  y=2    width=27   height=38   xoffset=3    yoffset=15   xadvance=35   page=1    chnl=0
char id=224  x=72   y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=225  x=105  y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=226  x=138  y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=227  x=171  y=46   width=37   height=48   xoffset=-1   yoffset=4    xadvance=35   page=1    chnl=0
char id=228  x=212  y=46   width=28   height=43   xoffset=3    yoffset=10   xadvance=35   page=1    chnl=0
char id=229  x=244  y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=230  x=198  y=2    width=37   height=30   xoffset=-1   yoffset=22   xadvance=35   page=1    chnl=0
char id=231  x=277  y=46   width=29   height=44   xoffset=2    yoffset=21   xadvance=35   page=1    chnl=0
char id=232  x=310  y=46   width=28   height=48   xoffset=3    yoffset=5    xadvance=35   page=1    chnl=0
char id=233  x=342  y=46   width=28   height=48   xoffset=3    yoffset=5    xadvance=35   page=1    chnl=0
char id=234  x=374  y=46   width=28   height=47   xoffset=3    yoffset=5    xadvance=35   page=1    chnl=0
char id=235  x=406  y=46   width=28   height=43   xoffset=3    yoffset=9    xadvance=35   page=1    chnl=0
char id=236  x=438  y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=237  x=471  y=46   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=238  x=72   y=98   width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=239  x=72   y=150  width=29   height=44   xoffset=2    yoffset=8    xadvance=35   page=1    chnl=0
char id=240  x=239  y=2    width=28   height=39   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=241  x=105  y=98   width=38   height=48   xoffset=-2   yoffset=4    xadvance=35   page=1    chnl=0
char id=242  x=72   y=198  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=243  x=72   y=250  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=244  x=72   y=302  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=245  x=105  y=150  width=37   height=48   xoffset=-1   yoffset=4    xadvance=35   page=1    chnl=0
char id=246  x=72   y=354  width=26   height=42   xoffset=4    yoffset=10   xadvance=35   page=1    chnl=0
char id=247  x=271  y=2    width=28   height=31   xoffset=3    yoffset=17   xadvance=35   page=1    chnl=0
char id=248  x=303  y=2    width=28   height=30   xoffset=3    yoffset=22   xadvance=35   page=1    chnl=0
char id=249  x=72   y=400  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=250  x=72   y=452  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=251  x=105  y=202  width=29   height=48   xoffset=2    yoffset=4    xadvance=35   page=1    chnl=0
char id=252  x=105  y=254  width=26   height=43   xoffset=4    yoffset=10   xadvance=35   page=1    chnl=0
char id=253  x=105  y=301  width=33   height=61   xoffset=-1   yoffset=4    xadvance=35   page=1    chnl=0
char id=254  x=105  y=366  width=28   height=52   xoffset=3    yoffset=13   xadvance=35   page=1    chnl=0
char id=255  x=105  y=422  width=33   height=57   xoffset=-1   yoffset=8    xadvance=35   page=1    chnl=0
kernings count=0
