info face="exo-medium" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="exo-medium/exo-medium.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=22   y=367  width=12   height=20   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=34   x=2    y=500  width=16   height=6    xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=35   x=210  y=26   width=18   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=36   x=91   y=80   width=16   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=37   x=130  y=51   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=38   x=256  y=26   width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=39   x=22   y=427  width=7    height=6    xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=40   x=42   y=51   width=11   height=25   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=41   x=42   y=80   width=11   height=24   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=42   x=278  y=26   width=18   height=12   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=43   x=171  y=32   width=16   height=12   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=44   x=22   y=445  width=9    height=9    xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0
char id=45   x=171  y=26   width=16   height=2    xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=46   x=22   y=437  width=9    height=4    xoffset=5    yoffset=22   xadvance=18   page=0    chnl=0
char id=47   x=90   y=51   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=48   x=22   y=343  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=49   x=22   y=180  width=14   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=50   x=22   y=204  width=15   height=19   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=51   x=22   y=227  width=15   height=19   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=52   x=64   y=26   width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=53   x=86   y=26   width=17   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=54   x=22   y=250  width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=55   x=22   y=274  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=56   x=22   y=297  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=57   x=22   y=320  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=58   x=22   y=481  width=9    height=16   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0
char id=59   x=22   y=458  width=9    height=19   xoffset=5    yoffset=11   xadvance=18   page=0    chnl=0
char id=60   x=107  y=26   width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=61   x=191  y=26   width=15   height=7    xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=62   x=127  y=26   width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=63   x=22   y=403  width=16   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=64   x=147  y=26   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=65   x=2    y=2    width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=66   x=2    y=25   width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=67   x=2    y=48   width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=68   x=2    y=71   width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=69   x=2    y=95   width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=70   x=2    y=118  width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=71   x=2    y=141  width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=72   x=2    y=164  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=73   x=2    y=188  width=12   height=19   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=74   x=2    y=211  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=75   x=2    y=235  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=76   x=2    y=259  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=77   x=22   y=2    width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=78   x=44   y=2    width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=79   x=2    y=283  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=80   x=2    y=306  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=81   x=2    y=330  width=16   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=82   x=2    y=359  width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=83   x=2    y=382  width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=84   x=2    y=405  width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=85   x=2    y=428  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=86   x=2    y=452  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=87   x=66   y=2    width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=88   x=2    y=476  width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=89   x=88   y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=90   x=108  y=2    width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=91   x=57   y=51   width=12   height=26   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=92   x=110  y=51   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=93   x=42   y=108  width=11   height=26   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0
char id=94   x=22   y=501  width=14   height=6    xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0
char id=95   x=232  y=26   width=20   height=2    xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0
char id=96   x=22   y=391  width=12   height=8    xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0
char id=97   x=128  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=98   x=148  y=2    width=15   height=20   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0
char id=99   x=167  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=100  x=187  y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=101  x=207  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=102  x=227  y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=103  x=22   y=26   width=16   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=104  x=247  y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=105  x=22   y=53   width=16   height=21   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=106  x=22   y=78   width=14   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=107  x=267  y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=108  x=287  y=2    width=16   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=109  x=307  y=2    width=18   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=110  x=329  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=111  x=349  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=112  x=22   y=110  width=16   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=113  x=22   y=136  width=15   height=21   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=114  x=369  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=115  x=389  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=116  x=409  y=2    width=16   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=117  x=429  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=118  x=449  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=119  x=469  y=2    width=18   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=120  x=491  y=2    width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=121  x=42   y=26   width=18   height=21   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=122  x=22   y=161  width=16   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0
char id=123  x=73   y=51   width=13   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=124  x=42   y=138  width=7    height=27   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0
char id=125  x=73   y=80   width=14   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=126  x=232  y=32   width=20   height=8    xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=127  x=300  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=128  x=319  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=129  x=338  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=130  x=357  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=131  x=376  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=132  x=395  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=133  x=414  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=134  x=433  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=135  x=452  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=136  x=471  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=137  x=490  y=26   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=138  x=154  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=139  x=173  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=140  x=192  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=141  x=2    y=510  width=2    height=0    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=142  x=211  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=143  x=230  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=144  x=249  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=145  x=191  y=37   width=9    height=10   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0
char id=146  x=42   y=169  width=9    height=10   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0
char id=147  x=268  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=148  x=287  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=149  x=306  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=150  x=325  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=151  x=344  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=152  x=363  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=153  x=382  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=154  x=401  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=155  x=420  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=156  x=439  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=157  x=458  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=158  x=477  y=51   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=159  x=91   y=112  width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=160  x=8    y=510  width=2    height=0    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0
char id=161  x=42   y=183  width=11   height=20   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=162  x=91   y=136  width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=163  x=111  y=80   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=164  x=91   y=163  width=15   height=14   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=165  x=91   y=181  width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=166  x=42   y=207  width=7    height=27   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0
char id=167  x=91   y=205  width=15   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=168  x=278  y=42   width=15   height=5    xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=169  x=132  y=80   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=170  x=91   y=234  width=15   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=171  x=156  y=80   width=21   height=11   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=172  x=91   y=254  width=15   height=7    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=173  x=232  y=44   width=15   height=3    xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=174  x=181  y=80   width=20   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=175  x=156  y=95   width=20   height=3    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=176  x=91   y=265  width=16   height=9    xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=177  x=91   y=278  width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=178  x=42   y=238  width=11   height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=179  x=42   y=254  width=11   height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=180  x=57   y=81   width=12   height=8    xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0
char id=181  x=111  y=104  width=20   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=182  x=111  y=130  width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=183  x=42   y=270  width=9    height=5    xoffset=5    yoffset=13   xadvance=18   page=0    chnl=0
char id=184  x=42   y=279  width=11   height=7    xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0
char id=185  x=42   y=290  width=9    height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=186  x=91   y=297  width=15   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=187  x=205  y=80   width=21   height=11   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0
char id=188  x=133  y=130  width=20   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=189  x=133  y=159  width=20   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=190  x=133  y=188  width=20   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=191  x=91   y=317  width=16   height=20   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0
char id=192  x=91   y=341  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=193  x=91   y=371  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=194  x=91   y=401  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=195  x=111  y=161  width=18   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=196  x=111  y=191  width=17   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=197  x=91   y=431  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=198  x=230  y=80   width=18   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=199  x=91   y=461  width=16   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=200  x=111  y=221  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=201  x=111  y=251  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=202  x=111  y=281  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=203  x=111  y=311  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=204  x=57   y=93   width=12   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=205  x=57   y=123  width=12   height=26   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=206  x=111  y=341  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=207  x=111  y=371  width=16   height=27   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=208  x=252  y=80   width=17   height=20   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=209  x=111  y=402  width=18   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=210  x=111  y=432  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=211  x=111  y=463  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=212  x=133  y=217  width=16   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=213  x=133  y=248  width=18   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=214  x=133  y=279  width=16   height=25   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=215  x=91   y=492  width=15   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=216  x=273  y=80   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=217  x=133  y=308  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=218  x=133  y=338  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=219  x=133  y=368  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=220  x=133  y=398  width=16   height=26   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=221  x=133  y=428  width=16   height=26   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=222  x=292  y=80   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=223  x=311  y=80   width=15   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=224  x=133  y=458  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=225  x=133  y=486  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=226  x=157  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=227  x=177  y=130  width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=228  x=135  y=104  width=15   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=229  x=201  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=230  x=330  y=80   width=20   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=231  x=221  y=130  width=16   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=232  x=157  y=158  width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=233  x=157  y=187  width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=234  x=241  y=130  width=15   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0
char id=235  x=154  y=104  width=15   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=236  x=260  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=237  x=280  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=238  x=300  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=239  x=173  y=104  width=16   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0
char id=240  x=354  y=80   width=15   height=20   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=241  x=320  y=130  width=21   height=24   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0
char id=242  x=345  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=243  x=365  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=244  x=385  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=245  x=405  y=130  width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=246  x=193  y=104  width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=247  x=373  y=80   width=15   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=248  x=392  y=80   width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=249  x=429  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=250  x=449  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=251  x=469  y=130  width=16   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=252  x=212  y=104  width=15   height=22   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=253  x=176  y=158  width=18   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=254  x=157  y=216  width=15   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=255  x=198  y=158  width=18   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
kernings count=0
